PORT=5001
MONGODB_URI=mongodb+srv://sonusharma:sonu-radhe-2004@cafe-website.eqp9b.mongodb.net/restaurant
JWT_SECRET=restaurant-website9917
STRIPE_SECRET_KEY=sk_test_51PYjeZ2K1YkP5vT5wWBYOBxwUk8Vjr8zy6KZMcbn8jz9orDQb4zD1Vdi6tjslDp24cdzIe34ePy2ooROUZHMGdy400s8OXen3a
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5001
STRIPE_WEBHOOK_SECRET=whsec_364f6fd7920a26490fd5b4d615738ee46ada4bda93e5fac70d19f819721783fa